package main

// const AppMetadataInitGql = `

// query Init{

// 	entities: Entities {
//     	name
//     	title
//     	desc
//     	appName
// 		type
// 	    isDetail
// 		isTree
// 		isCustomizedEntity
// 	    isPhysicalDeletion
// 	    isDisableDataScope
// 		fields {
//       		name
//       		title
//       		desc
// 					type
// 					writeBackExpr {
// 						expression
// 						condition
// 						srcObjectType
// 						idField
// 					}
// 					triggerExpr
// 			bizType
//       		length
//       		enumType
//       		referInfo {
//         		referEntities {
// 					listFieldName
// 					referEntityName
// 					listFieldTitle
// 					isDetail
// 					referedFieldName
// 					referedFieldTitle
// 					referedCondition
//         		}
//       		}
//       		sourceInfo {
//         		sourceEntityName
//         		isDetail
//       		}
//       		isCustomizedField
//       		isSystemField
//       		isDisabled
// 			properties
// 		}
// 		properties
// 		viewDef{
// 			objectName
// 		}
//   	}

//   	enumTypes: EnumTypes {
//     	name
//     	title
//     	desc
//     	enumValueDefs {
//       		value
//       		title
//       		ordinal
//       		isDisabled
//     	}
//   	}

// 	enumValues: EnumValue {
// 		id
// 		name
//         value
//         title
//         ordinal
//         isInitData
//         isDeleted
//         dataVersion
// 	}

// 	userTaskActions: UserTaskAction {
// 	    id
//     	value
//     	name
//     	description
//     	parentId
// 		}

// 	settings: Setting {
// 		key
// 		title
// 	}
// }

// `

// const IdentityMetadataInitGql = `

// query Init{

// 	entities: Entities{
//     	name
//     	title
//     	desc
//     	appName
// 		type
// 	    isDetail
// 		isTree
// 		isCustomizedEntity
// 	    isPhysicalDeletion
// 	    isDisableDataScope
// 		fields {
//       		name
//       		title
//       		desc
// 					type
// 					writeBackExpr {
// 						expression
// 						condition
// 						srcObjectType
// 						idField
// 					}
// 					triggerExpr
// 			bizType
//       		length
//       		enumType
//       		referInfo {
//         		referEntities {
// 					listFieldName
// 					referEntityName
// 					listFieldTitle
// 					isDetail
// 					referedFieldName
// 					referedFieldTitle
// 					referedCondition
//         		}
//       		}
//       		sourceInfo {
//         		sourceEntityName
//         		isDetail
//       		}
//       		isCustomizedField
//       		isSystemField
//       		isDisabled
// 			properties
// 		}
// 		properties
// 		viewDef{
// 			objectName
// 		}
//   	}
// }

// `
